<style lang="less">
.volunteer-submit-page {
  padding: 30rpx;
  background: #f8f8f8;
  min-height: 100vh;
  
  .form-card {
    background: white;
    padding: 40rpx;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
    
    .form-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 40rpx;
    }
    
    .form-item {
      margin-bottom: 40rpx;
      
      .label {
        font-size: 30rpx;
        color: #333;
        margin-bottom: 15rpx;
        display: block;
        
        .required {
          color: #f44336;
        }
      }
      
      input, textarea {
        width: 100%;
        padding: 20rpx;
        border: 1rpx solid #ddd;
        border-radius: 8rpx;
        font-size: 28rpx;
        box-sizing: border-box;
      }
      
      textarea {
        height: 200rpx;
        resize: none;
      }
      
      .tips {
        font-size: 24rpx;
        color: #999;
        margin-top: 10rpx;
      }
    }
    
    .submit-btn {
      background: #1296db;
      color: white;
      text-align: center;
      padding: 30rpx;
      border-radius: 50rpx;
      font-size: 32rpx;
      margin-top: 50rpx;
    }
  }
}
</style>

<template>
  <view class="volunteer-submit-page">
    <view class="form-card">
      <view class="form-title">蹇楁効鑰呯敵璇?/view>
      
      <view class="form-item">
        <view class="label">濮撳悕 <text class="required">*</text></view>
        <input type="text" placeholder="璇疯緭鍏ユ偍鐨勫鍚? bindinput="onNameInput" value="{{ name }}" />
      </view>
      
      <view class="form-item">
        <view class="label">鑱旂郴鐢佃瘽 <text class="required">*</text></view>
        <input type="number" placeholder="璇疯緭鍏ユ偍鐨勮仈绯荤數璇? bindinput="onPhoneInput" value="{{ phone }}" />
      </view>
      
      <view class="form-item">
        <view class="label">鐢宠鐞嗙敱 <text class="required">*</text></view>
        <textarea placeholder="璇疯缁嗚鏄庢偍鐢宠鎴愪负蹇楁効鑰呯殑鐞嗙敱..." bindinput="onReasonInput" value="{{ reason }}"></textarea>
        <view class="tips">寤鸿鎻忚堪鎮ㄧ殑鐖卞績缁忓巻銆佸彲鍙備笌鏃堕棿绛?/view>
      </view>
      
      <view class="form-item">
        <view class="label">鍙弬涓庢椂闂?/view>
        <input type="text" placeholder="濡傦細鍛ㄦ湯銆佽妭鍋囨棩绛? bindinput="onTimeInput" value="{{ availableTime }}" />
      </view>
      
      <view class="submit-btn" @tap="handleSubmit">鎻愪氦鐢宠</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  userInfo(state) {
    return state.user.info
  }
})
export default class VolunteerSubmit extends wepy.page {
  data = {
    name: '',
    phone: '',
    reason: '',
    availableTime: ''
  }

  onNameInput(e) {
    this.name = e.detail.value
  }

  onPhoneInput(e) {
    this.phone = e.detail.value
  }

  onReasonInput(e) {
    this.reason = e.detail.value
  }

  onTimeInput(e) {
    this.availableTime = e.detail.value
  }

  async handleSubmit() {
    if (!this.name || !this.phone || !this.reason) {
      wx.showToast({ title: '璇峰～鍐欏繀濉」', icon: 'none' })
      return
    }

    // 楠岃瘉鎵嬫満鍙锋牸寮?
    const phoneReg = /^1[3-9]\d{9}$/
    if (!phoneReg.test(this.phone)) {
      wx.showToast({ title: '璇疯緭鍏ユ纭殑鎵嬫満鍙?, icon: 'none' })
      return
    }

    try {
      wx.showLoading({ title: '鎻愪氦涓? })
      
      // 杩欓噷搴旇璋冪敤瀹為檯鐨凙PI鎻愪氦鐢宠
      // const res = await submitVolunteerApplication({
      //   name: this.name,
      //   phone: this.phone,
      //   reason: this.reason,
      //   availableTime: this.availableTime,
      //   userId: this.userInfo.id
      // })
      
      // 妯℃嫙鎻愪氦鎴愬姛
      setTimeout(() => {
        wx.hideLoading()
        wx.showToast({ title: '鎻愪氦鎴愬姛', icon: 'success' })
        setTimeout(() => {
          wx.navigateBack()
        }, 1500)
      }, 1000)
    } catch (err) {
      wx.hideLoading()
      wx.showToast({ title: '鎻愪氦澶辫触', icon: 'none' })
    }
  }
}
</script>

