<style lang="less">
.volunteer-submit-page {
  padding: 30rpx;
  background: #f8f8f8;
  min-height: 100vh;
  
  .form-card {
    background: white;
    padding: 40rpx;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
    
    .form-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 40rpx;
    }
    
    .form-item {
      margin-bottom: 40rpx;
      
      .label {
        font-size: 30rpx;
        color: #333;
        margin-bottom: 15rpx;
        display: block;
        
        .required {
          color: #f44336;
        }
      }
      
      input, textarea {
        width: 100%;
        padding: 20rpx;
        border: 1rpx solid #ddd;
        border-radius: 8rpx;
        font-size: 28rpx;
        box-sizing: border-box;
      }
      
      textarea {
        height: 200rpx;
        resize: none;
      }
      
      .tips {
        font-size: 24rpx;
        color: #999;
        margin-top: 10rpx;
      }
    }
    
    .submit-btn {
      background: #1296db;
      color: white;
      text-align: center;
      padding: 30rpx;
      border-radius: 50rpx;
      font-size: 32rpx;
      margin-top: 50rpx;
    }
  }
}
</style>

<template>
  <view class="volunteer-submit-page">
    <view class="form-card">
      <view class="form-title">志愿者申请</view>
      
      <view class="form-item">
        <view class="label">姓名 <text class="required">*</text></view>
        <input type="text" placeholder="请输入您的姓名" bindinput="onNameInput" value="{{ name }}" />
      </view>
      
      <view class="form-item">
        <view class="label">联系电话 <text class="required">*</text></view>
        <input type="number" placeholder="请输入您的联系电话" bindinput="onPhoneInput" value="{{ phone }}" />
      </view>
      
      <view class="form-item">
        <view class="label">申请理由 <text class="required">*</text></view>
        <textarea placeholder="请详细说明您申请成为志愿者的理由..." bindinput="onReasonInput" value="{{ reason }}"></textarea>
        <view class="tips">建议描述您的爱心经历、可参与时间等</view>
      </view>
      
      <view class="form-item">
        <view class="label">可参与时间</view>
        <input type="text" placeholder="如：周末、节假日等" bindinput="onTimeInput" value="{{ availableTime }}" />
      </view>
      
      <view class="submit-btn" @tap="handleSubmit">提交申请</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  userInfo(state) {
    return state.user.info
  }
})
export default class VolunteerSubmit extends wepy.page {
  data = {
    name: '',
    phone: '',
    reason: '',
    availableTime: ''
  }

  onNameInput(e) {
    this.name = e.detail.value
  }

  onPhoneInput(e) {
    this.phone = e.detail.value
  }

  onReasonInput(e) {
    this.reason = e.detail.value
  }

  onTimeInput(e) {
    this.availableTime = e.detail.value
  }

  async handleSubmit() {
    if (!this.name || !this.phone || !this.reason) {
      wx.showToast({ title: '请填写必填项', icon: 'none' })
      return
    }

    // 验证手机号格式
    const phoneReg = /^1[3-9]\d{9}$/
    if (!phoneReg.test(this.phone)) {
      wx.showToast({ title: '请输入正确的手机号', icon: 'none' })
      return
    }

    try {
      wx.showLoading({ title: '提交中' })
      
      // 这里应该调用实际的API提交申请
      // const res = await submitVolunteerApplication({
      //   name: this.name,
      //   phone: this.phone,
      //   reason: this.reason,
      //   availableTime: this.availableTime,
      //   userId: this.userInfo.id
      // })
      
      // 模拟提交成功
      setTimeout(() => {
        wx.hideLoading()
        wx.showToast({ title: '提交成功', icon: 'success' })
        setTimeout(() => {
          wx.navigateBack()
        }, 1500)
      }, 1000)
    } catch (err) {
      wx.hideLoading()
      wx.showToast({ title: '提交失败', icon: 'none' })
    }
  }
}
</script>