<template>
  <view class="feedback-manage-page">
    <nav-bar title="反馈管理" showBack="{{true}}"></nav-bar>
    
    <view class="content">
      <view class="empty-state" wx:if="{{ feedbackList.length === 0 }}">
        <image class="empty-icon" src="/static/images/empty.png"></image>
        <text class="empty-text">暂无反馈信息</text>
      </view>
      
      <view class="feedback-list" wx:else>
        <view class="feedback-item" wx:for="{{ feedbackList }}" wx:key="id">
          <view class="feedback-header">
            <text class="feedback-title">{{ item.title }}</text>
            <text class="feedback-status" wx:if="{{ item.status === 'pending' }}">待处理</text>
            <text class="feedback-status resolved" wx:elif="{{ item.status === 'resolved' }}">已解决</text>
          </view>
          <view class="feedback-content">{{ item.content }}</view>
          <view class="feedback-footer">
            <text class="feedback-time">{{ item.createTime }}</text>
            <button class="reply-btn" size="mini" @tap="handleReply(item)">回复</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NavBar from '@/components/nav-bar'

export default class FeedbackManage extends wepy.page {
  config = {
    navigationBarTitleText: '反馈管理'
  }

  components = {
    'nav-bar': NavBar
  }

  data = {
    feedbackList: []
  }

  onLoad() {
    this.loadFeedbackList()
  }

  methods = {
    loadFeedbackList() {
      // 模拟数据
      this.feedbackList = [
        {
          id: 1,
          title: '功能建议',
          content: '希望增加夜间模式功能',
          status: 'pending',
          createTime: '2024-01-15 10:30'
        }
      ]
      this.$apply()
    },

    handleReply(feedback) {
      wx.showToast({
        title: '回复功能开发中',
        icon: 'none'
      })
    }
  }
}
</script>

<style lang="less">
.feedback-manage-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.content {
  padding: 20rpx;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
  
  .empty-icon {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 30rpx;
  }
  
  .empty-text {
    font-size: 28rpx;
    color: #999;
  }
}

.feedback-item {
  background: white;
  border-radius: 10rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  
  .feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
    
    .feedback-title {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
    }
    
    .feedback-status {
      font-size: 24rpx;
      padding: 4rpx 12rpx;
      border-radius: 6rpx;
      background-color: #ff9800;
      color: white;
      
      &.resolved {
        background-color: #4caf50;
      }
    }
  }
  
  .feedback-content {
    font-size: 28rpx;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20rpx;
  }
  
  .feedback-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .feedback-time {
      font-size: 24rpx;
      color: #999;
    }
    
    .reply-btn {
      background-color: #1296db;
      color: white;
    }
  }
}
</style>