<template>
  <!-- 统一导航栏 -->
  <nav-bar title="页面标题" showBack="{{true}}"></nav-bar>
  
  <!-- 页面主体（按功能分块） -->
  <view class="page-container">
    <!-- 搜索/筛选区（可选） -->
    <!-- 列表/表单区（核心） -->
    <!-- 操作按钮区（底部/行内） -->
  </view>
</template>

<script>
import wepy from 'wepy'
import NavBar from '@/components/nav-bar/index'
import { request } from '@/utils/request'
import { checkPermission } from '@/utils/auth'

export default class PageName extends wepy.page {
  components = { NavBar }
  data = { /* 椤甸潰鏁版嵁 */ }
  
  onLoad() { 
    // 鏉冮檺鏍￠獙
    if (!checkPermission('/pages/xxx/xxx')) {
      wepy.navigateBack()
      return wepy.showToast({ title: '鏆傛棤鏉冮檺', icon: 'none' })
    }
    // 鍒濆鍖栨暟鎹?
  }
  
  methods = { /* 浜や簰鏂规硶 */ }
}
</script>

<style lang="less" scoped>
/* 缁熶竴閰嶈壊锛氫富鑹?#FF9E7D锛岃緟鍔╄壊 #66CC99锛岃鍛婅壊 #ff6b6b */
.page-container {
  min-height: 100vh;
  background: #f8f8f8;
  padding: 20rpx;
}
</style>

