<template>
  <view class="forget-password-container">
    <nav-bar title="忘记密码" showBack="{{true}}"></nav-bar>
    
    <view class="content">
      <view class="form-card">
        <view class="form-title">重置密码</view>
        
        <view class="form-item">
          <view class="label">账号</view>
          <input class="input" type="text" placeholder="请输入注册账号? bindinput="onUsernameInput" value="{{ username }}" />
        </view>
        
        <view class="form-item">
          <view class="label">验证码</view>
          <view class="code-input">
            <input class="input" type="number" placeholder="请输入验证码" bindinput="onCodeInput" value="{{ code }}" />
            <button class="get-code-btn" @tap="getCode" wx:if="{{ !codeSent }}">{{ codeText }}</button>
            <button class="get-code-btn disabled" wx:else>{{ countdown }}秒后重发</button>
          </view>
        </view>
        
        <view class="form-item">
          <view class="label">新密码</view>
          <input class="input" type="password" placeholder="请输入新密码" bindinput="onPasswordInput" value="{{ password }}" />
        </view>
        
        <view class="form-item">
          <view class="label">确认密码</view>
          <input class="input" type="password" placeholder="请再次输入新密码" bindinput="onConfirmPasswordInput" value="{{ confirmPassword }}" />
        </view>
        
        <button class="submit-btn" @tap="handleSubmit">确认</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NavBar from '@/components/nav-bar/index'

export default class ForgetPassword extends wepy.page {
  components = { NavBar }
  
  data = {
    username: '',
    code: '',
    password: '',
    confirmPassword: '',
    codeSent: false,
    countdown: 60,
    timer: null
  }

  methods = {
    onUsernameInput(e) {
      this.username = e.detail.value
    },
    
    onCodeInput(e) {
      this.code = e.detail.value
    },
    
    onPasswordInput(e) {
      this.password = e.detail.value
    },
    
    onConfirmPasswordInput(e) {
      this.confirmPassword = e.detail.value
    },
    
    async getCode() {
      if (!this.username) {
        wx.showToast({ title: '璇疯緭鍏ヨ处鍙?, icon: 'none' })
        return
      }
      
      try {
        
        wx.showToast({ title: '楠岃瘉鐮佸凡鍙戦€?, icon: 'success' })
        
        this.codeSent = true
        this.countdown = 60
        this.startCountdown()
      } catch (err) {
        wx.showToast({ title: '鑾峰彇楠岃瘉鐮佸け璐?, icon: 'none' })
      }
    },
    
    startCountdown() {
      if (this.timer) clearInterval(this.timer)
      this.timer = setInterval(() => {
        this.countdown--
        if (this.countdown <= 0) {
          clearInterval(this.timer)
          this.codeSent = false
          this.countdown = 60
        }
        this.$apply()
      }, 1000)
    },
    
    async handleSubmit() {
      if (!this.username || !this.code || !this.password || !this.confirmPassword) {
        wx.showToast({ title: '璇峰～鍐欐墍鏈夊瓧娈?, icon: 'none' })
        return
      }
      
      if (this.password !== this.confirmPassword) {
        wx.showToast({ title: '涓ゆ杈撳叆鐨勫瘑鐮佷笉涓€鑷?, icon: 'none' })
        return
      }
      
      // 瀵嗙爜鏍煎紡楠岃瘉锛堣嚦灏?浣嶏級
      if (this.password.length < 6) {
        wx.showToast({ title: '瀵嗙爜闀垮害涓嶈兘灏戜簬6浣?, icon: 'none' })
        return
      }
      
      try {
        wx.showLoading({ title: '閲嶇疆涓?..' })
        // 杩欓噷搴旇璋冪敤閲嶇疆瀵嗙爜鐨凙PI
        // await resetPassword({ username: this.username, code: this.code, password: this.password })
        wx.hideLoading()
        wx.showToast({ title: '瀵嗙爜閲嶇疆鎴愬姛', icon: 'success' })
        setTimeout(() => {
          wepy.redirectTo({ url: '/pages/load/login/index' })
        }, 1500)
      } catch (err) {
        wx.hideLoading()
        wx.showToast({ title: '閲嶇疆瀵嗙爜澶辫触', icon: 'none' })
      }
    }
  }
}
</script>

<style lang="less" scoped>
.forget-password-container {
  background: #f8f8f8;
  min-height: 100vh;
  
  .content {
    padding: 30rpx;
    
    .form-card {
      background: white;
      padding: 40rpx;
      border-radius: 16rpx;
      box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.05);
      
      .form-title {
        font-size: 36rpx;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 40rpx;
      }
      
      .form-item {
        margin-bottom: 30rpx;
        
        .label {
          font-size: 28rpx;
          color: #333;
          margin-bottom: 10rpx;
          display: block;
        }
        
        .input {
          width: 100%;
          height: 80rpx;
          border: 1rpx solid #eee;
          border-radius: 8rpx;
          padding: 0 20rpx;
          font-size: 28rpx;
        }
        
        .code-input {
          display: flex;
          align-items: center;
          
          .get-code-btn {
            width: 160rpx;
            height: 80rpx;
            background: #1296db;
            color: white;
            border: none;
            border-radius: 8rpx;
            font-size: 28rpx;
            margin-left: 20rpx;
            
            &.disabled {
              background: #ccc;
              cursor: not-allowed;
            }
          }
        }
      }
      
      .submit-btn {
        width: 100%;
        height: 88rpx;
        background: #1296db;
        color: white;
        border: none;
        border-radius: 8rpx;
        font-size: 32rpx;
        margin-top: 30rpx;
      }
    }
  }
}
</style>

