<style lang="less">
.home-container {
  padding: 20rpx;
}
.banner {
  width: 100%;
  height: 300rpx;
  background-color: #ccc;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
}
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  .menu-item {
    width: 25%;
    text-align: center;
    margin-bottom: 30rpx;
    image {
      width: 80rpx;
      height: 80rpx;
    }
    text {
      display: block;
      font-size: 26rpx;
      color: #333;
      margin-top: 10rpx;
    }
  }
}
</style>

<template>
  <view class="home-container">
    <view class="banner">轮播图片区域</view>

    <!-- 根据角色动态显示菜单（这里用wx:if示例） -->
    <view class="menu-grid" wx:if="{{ userRole === 'admin' }}">
      <view class="menu-item" @tap="goTo('/pages/admin/user-manage')">
        <image src="/static/images/icons/user.png"></image>
        <text>用户管理</text>
      </view>
      <view class="menu-item" @tap="goTo('/pages/cat-info/index')">
        <image src="/static/images/icons/cat.png"></image>
        <text>猫咪档案</text>
      </view>
      <view class="menu-item" @tap="goTo('/pages/adopt-apply/manage')">
        <image src="/static/images/icons/adopt.png"></image>
        <text>领养申请</text>
      </view>
      <view class="menu-item" @tap="goTo('/pages/rescue-info/publish')">
        <image src="/static/images/icons/rescue.png"></image>
        <text>发布救助</text>
      </view>
      <!-- 更多菜单... -->
    </view>

    <view class="menu-grid" wx:elif="{{ userRole === 'member' }}">
      <!-- 鏁戝姪缁勭粐鎴愬憳鑿滃崟 -->
    </view>

    <view class="menu-grid" wx:else>
      <!-- 鏅€氱敤鎴疯彍鍗?-->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'

@connect({
  userRole(state) {
    return state.user.role
  }
})
export default class Home extends wepy.page {
  methods = {
    goTo(url) {
      wepy.navigateTo({ url })
    }
  }
}
</script>

