<style lang="less">
.login-container {
  padding: 60rpx 40rpx;
  background: #fff;
  height: 100vh;
}
.logo {
  text-align: center;
  margin-bottom: 80rpx;
  image {
    width: 200rpx;
    height: 200rpx;
  }
}
.input-group {
  margin-bottom: 40rpx;
  .label {
    font-size: 32rpx;
    color: #333;
    margin-bottom: 10rpx;
  }
  input {
    border: 1rpx solid #ddd;
    border-radius: 10rpx;
    padding: 20rpx;
    width: 100%;
    box-sizing: border-box;
  }
}
.login-btn {
  background-color: #1296db;
  color: #fff;
  text-align: center;
  padding: 30rpx;
  border-radius: 50rpx;
  margin-top: 60rpx;
}
.register-link {
  text-align: center;
  margin-top: 30rpx;
  color: #1296db;
}
</style>

<template>
  <view class="login-container">
    <view class="logo">
      <image src="/static/images/logo.png" />
    </view>
    <view class="input-group">
      <view class="label">账号</view>
      <input type="text" placeholder="请输入账号" bindinput="onUsernameInput" />
    </view>
    <view class="input-group">
      <view class="label">密码</view>
      <input type="password" placeholder="请输入密码" bindinput="onPasswordInput" />
    </view>
    <view class="login-btn" @tap="doLogin">登录</view>
    <view class="register-link" @tap="goToRegister">还没有账号？立即注册</view>
    <view class="register-link" @tap="goToForget">忘记密码？</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { login } from '../../../api/user'
import { setUser } from '../../../store/actions/user'


export default class Login extends wepy.page {
  data = {
    username: '',
    password: ''
  }

  methods = {
    onUsernameInput(e) {
      this.username = e.detail.value
    },
    onPasswordInput(e) {
      this.password = e.detail.value
    },
    async doLogin() {
      if (!this.username || !this.password) {
        wx.showToast({ title: '请填写完整', icon: 'none' })
        return
      }
      try {
        wx.showLoading({ title: '登录中' })
        const res = await login({ username: this.username, password: this.password })
        wx.hideLoading()
        // 保存用户信息到 store
        this.$store.dispatch(setUser({ token: res.token, role: res.role, info: res.user }))
        wx.showToast({ title: '登录成功', icon: 'success' })
        setTimeout(() => {
          wx.switchTab({ url: '/pages/home/index' })
        }, 1500)
      } catch (err) {
        wx.hideLoading()
        wx.showToast({ title: '登录失败', icon: 'none' })
      }
    },
    goToRegister() {
      wepy.navigateTo({ url: '/pages/load/register/index' })
    },
    goToForget() {
      wepy.navigateTo({ url: '/pages/load/forget-password/index' })
    }
  }
}
</script>
