<template>
  <view class="register-page">
    <!-- 顶部标题区 -->
    <view class="header">
      <image class="cat-icon" src="/static/images/cat-icon.png" mode="widthFix"></image>
      <text class="title">杭商院猫猫团</text>
      <!-- 返回箭头 -->
      <view class="back-btn" bindtap="goBack">
        <text class="back-icon">←</text>
      </view>
    </view>

    <!-- 注册表单卡片 -->
    <view class="form-card">
      <text class="form-tip">在这个站点注册</text>

      <!-- 用户名输入框 -->
      <view class="form-item">
        <text class="label">用户名</text>
        <input
          class="input-box"
          type="text"
          placeholder=""
          bindinput="handleUsernameInput"
          value="{{username}}"
        />
      </view>

      <!-- 邮箱地址输入框 -->
      <view class="form-item">
        <text class="label">邮箱地址</text>
        <input
          class="input-box"
          type="email"
          placeholder=""
          bindinput="handleEmailInput"
          value="{{email}}"
        />
      </view>

      <!-- 提示文字 -->
      <text class="tips">密码将通过电子邮件发送给您</text>

      <!-- 注册按钮 -->
      <button
        class="register-btn"
        bindtap="handleRegister"
        disabled="{{!canSubmit}}"
      >
        注册
      </button>
    </view>

    <!-- 底部链接区 -->
    <view class="link-group">
      <text class="link-item" bindtap="goToLogin">登录</text>
      <text class="link-item" bindtap="goToForgetPwd">忘记密码</text>
      <text class="link-item" bindtap="goToAboutAdopt">回到关于领</text>
    </view>

    <!-- 底部Tab栏 -->
    <view class="tab-bar">
      <view class="tab-item" bindtap="switchTab" data-path="/pages/index/index">
        <text class="tab-text">首页</text>
      </view>
      <view class="tab-item" bindtap="switchTab" data-path="/pages/cat-album/index">
        <text class="tab-text">猫猫相册</text>
      </view>
      <view class="tab-item" bindtap="switchTab" data-path="/pages/cat-diary/index">
        <text class="tab-text">猫猫日记</text>
      </view>
      <view class="tab-item" bindtap="switchTab" data-path="/pages/neutering-status/index">
        <text class="tab-text">绝育情况</text>
      </view>
      <view class="tab-item" bindtap="switchTab" data-path="/pages/about-adopt/index">
        <text class="tab-text">领养情况</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// 引入全局配置（页面路径）
import { PAGE_PATH } from '@/config/index'
// 引入工具函数（邮箱验证）
import { validateEmail } from '@/utils/common'
// 引入redux相关（若需提交登录状态，可根据store调整）
import { connect } from 'wepy-redux'
import { registerUser } from '@/store/actions/user'

@connect({
  // 映射redux state到页面（若无redux可删除@connect及相关）
  userInfo(state) {
    return state.user.userInfo
  }
}, {
  registerUser
})
export default class Register extends wepy.page {
  // 页面数据
  data = {
    username: '', // 用户名输入值
    email: '',    // 邮箱输入值
    canSubmit: false // 是否可提交（输入框非空+邮箱格式正确）
  }

  // 页面生命周期
  onLoad() {
    // 页面加载初始化
  }

  // 监听数据变化（自动检查是否可提交）
  watch = {
    username(newVal) {
      this.checkSubmitStatus()
    },
    email(newVal) {
      this.checkSubmitStatus()
    }
  }

  // 检查是否可提交
  checkSubmitStatus() {
    const isUsernameValid = this.username.trim() !== ''
    const isEmailValid = validateEmail(this.email)
    this.canSubmit = isUsernameValid && isEmailValid
    this.$apply() // 手动触发视图更新
  }
  // 页面方法
  methods = {
    handleUsernameInput(e) {
      this.username = e.detail.value
    }, // 监听用户名输入
    handleEmailInput(e) {
      this.email = e.detail.value
    },

    // 注册按钮点击事件
    async handleRegister() {
      if (!this.canSubmit) return

      try {
        wepy.showLoading({ title: '注册中...' })
        // 这里应该有实际的注册逻辑
        wepy.hideLoading()
        wepy.showToast({ title: '注册成功', icon: 'success' })
      } catch (err) {
        wepy.hideLoading()
        wepy.showToast({ title: '注册失败', icon: 'none' })
      }
    },

    // 返回上一页
    goBack() {
      wepy.navigateBack()
    },

    // 跳转到登录页
    goToLogin() {
      wepy.navigateTo({ url: PAGE_PATH.LOGIN })
    },

    // 跳转到找回密码页
    goToForgetPwd() {
      wepy.navigateTo({ url: PAGE_PATH.FORGET_PASSWORD })
    },

    // 跳转到关于领养页
    goToAboutAdopt() {
      wepy.navigateTo({ url: PAGE_PATH.ABOUT_ADOPT })
    },

    // 底部Tab切换
    switchTab(e) {
      const path = e.currentTarget.dataset.path
      wepy.switchTab({ url: path })
    }
  }
}
</script>

<style lang="less" scoped>
/* 全局页面样式 */
.register-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  padding-bottom: 120rpx; /* 为底部Tab栏预留空间 */
  box-sizing: border-box;
}

/* 顶部标题区 */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0 20rpx;
  position: relative;

  .cat-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
  }

  .title {
    font-size: 38rpx;
    font-weight: bold;
    color: #333;
  }

  .back-btn {
    position: absolute;
    left: 30rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 80rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    border-radius: 8rpx;

    .back-icon {
      font-size: 40rpx;
      color: #333;
    }
  }
}

/* 表单卡片 */
.form-card {
  background-color: #fff;
  margin: 0 40rpx;
  padding: 30rpx;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);

  .form-tip {
    font-size: 28rpx;
    color: #666;
    display: block;
    margin-bottom: 30rpx;
  }

  .form-item {
    margin-bottom: 30rpx;

    .label {
      font-size: 28rpx;
      color: #333;
      display: block;
      margin-bottom: 10rpx;
    }

    .input-box {
      width: 100%;
      height: 70rpx;
      border: 1rpx solid #e5e5e5;
      border-radius: 4rpx;
      padding: 0 20rpx;
      font-size: 28rpx;
      box-sizing: border-box;
    }
  }

  .tips {
    font-size: 24rpx;
    color: #999;
    display: block;
    margin: 20rpx 0 40rpx;
  }

  .register-btn {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #888;
    color: #fff;
    border-radius: 4rpx;
    font-size: 28rpx;
    margin-left: auto; /* 右对齐 */
    border: none;

    &[disabled] {
      background-color: #ccc;
      color: #999;
    }
  }
}

/* 底部链接区 */
.link-group {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  gap: 20rpx;

  .link-item {
    font-size: 26rpx;
    color: #666;
  }
}

/* 底部Tab栏 */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1rpx solid #e5e5e5;

  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tab-text {
      font-size: 24rpx;
      color: #333;
    }
  }
}
</style>
