<style lang="less">
.card {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 16rpx;
    margin-right: 20rpx;
  }
  .info {
    flex: 1;
    .name {
      font-size: 32rpx;
      font-weight: bold;
    }
    .desc {
      font-size: 28rpx;
      color: #666;
    }
  }
}
</style>

<template>
  <view class="card" @tap="onClick">
    <image class="avatar" src="{{ cat.avatar || '/static/images/default-cat.png' }}" mode="aspectFill" />
    <view class="info">
      <view class="name">{{ cat.name }}</view>
      <view class="desc">{{ cat.breed }} 路 {{ cat.gender === 'male' ? '鐢峰' : '濂冲' }}</view>
      <view class="desc">{{ cat.age }}宀?路 {{ cat.color }}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class CatCard extends wepy.component {
  props = {
    cat: {
      type: Object,
      default: {}
    }
  }

  methods = {
    onClick() {
      this.$emit('click', this.cat)
    }
  }
}
</script>

