<style lang="less">
  .counter {
    text-align: left;
    font-size: 28rpx; /* 淇锛氭敼鐢?rpx 閫傞厤灏忕▼搴忓璁惧 */
    display: flex;    /* 鏂板锛氭寜閽í鍚戞帓鍒楋紝鏇寸鍚堝皬绋嬪簭浜や簰 */
    align-items: center;
    gap: 10rpx;       /* 鏂板锛氭寜閽棿璺?*/
    flex-wrap: wrap;  /* 鏂板锛氳秴鍑烘崲琛?*/
  }
  .count {
    font-size: 32rpx; /* 淇锛氭敼鐢?rpx */
    font-weight: bold;
    margin: 0 10rpx;  /* 鏂板锛氭暟瀛椾笌鎸夐挳闂磋窛 */
    &.red {
      color: #ff6b6b; /* 浼樺寲锛氫笟鍔￠鏍肩孩鑹?*/
    }
    &.green {
      color: #66CC99; /* 浼樺寲锛氫笟鍔￠鏍肩豢鑹?*/
    }
  }
  /* 鏂板锛氭寜閽牱寮忕粺涓€ */
  .counter button {
    background: #f5f5f5;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
  }
</style>

<template>
  <view class="counter {{style}}">
    <button @tap="plus" size="mini">  +  </button>
    <button @tap="minus" size="mini">  -  </button>
    <button @tap="incNum" size="mini">  INCREMENT  </button>
    <button @tap="decNum" size="mini">  DECREMENT  </button>
    <button @tap="asyncInc" size="mini">  ASYNC INCREMENT  </button>
    <text class="count"> {{num}} </text>
    <text class="count"> {{stateNum}} </text>
    <text class="count"> {{asyncNum}} </text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { INCREMENT, DECREMENT } from '../store/types/counter'
  import { asyncInc } from '../store/actions'

  @connect({
    // 鏄犲皠 redux state 鍒扮粍浠跺睘鎬?    stateNum (state) {
      return state.counter && state.counter.num || 0 // 淇锛氫娇鐢ㄩ€昏緫杩愮畻绗︽浛浠ｅ彲閫夐摼
    },
    asyncNum (state) {
      return state.counter && state.counter.asyncNum || 0 // 淇锛氫娇鐢ㄩ€昏緫杩愮畻绗︽浛浠ｅ彲閫夐摼
    }
  }, {
    // 鏄犲皠 redux action 鍒扮粍浠舵柟娉?    incNum: INCREMENT,
    decNum: DECREMENT,
    asyncInc
  })

  export default class Counter extends wepy.component {
    // 鎺ユ敹鐖剁粍浠朵紶閫掔殑灞炴€э紙鏀寔鍙屽悜缁戝畾锛?    props = {
      num: {
        type: [Number, String],
        coerce: function (v) {
          return +v // 寮哄埗杞负鏁板瓧
        },
        default: 50
      }
    }

    data = {}

    // 绉婚櫎鏃犵敤鐨勬祴璇曚簨浠讹紙index-broadcast 鏄棫娴嬭瘯閫昏緫锛?    events = {}

    // 鐩戝惉 num 鍙樺寲锛屽悜鐖剁粍浠朵紶閫掓柊鍊硷紙鏍稿績锛氬疄鐜板弻鍚戠粦瀹氾級
    watch = {
      num (curVal, oldVal) {
        console.log(`璁℃暟鍣ㄥ€煎彉鍖栵細鏃у€?${oldVal}锛屾柊鍊?${curVal}`)
        // 瑙﹀彂鑷畾涔変簨浠讹紝鎶婃柊鍊间紶閫掔粰鐖剁粍浠?        this.$emit('num-change', curVal)
      }
    }

    methods = {
      // 鑷锛氫慨鏀?num 骞惰Е鍙戜簨浠?      plus () {
        this.num = this.num + 1
        console.log('璁℃暟鍣ㄨ嚜澧烇細', this.num)
        // 棰濆瑙﹀彂鑷畾涔変簨浠讹紙鍏煎鏃ч€昏緫锛?        this.$emit('index-emit', 1, 2, 3)
      },
      // 鑷噺锛氫慨鏀?num 骞惰Е鍙戜簨浠?      minus () {
        this.num = this.num - 1
        console.log('璁℃暟鍣ㄨ嚜鍑忥細', this.num)
      }
    }
  }
</script>

