<template>
  <view class="dynamic-publish-page">
    <nav-bar title="发布动态" showBack="{{true}}"></nav-bar>
    
    <view class="content">
      <view class="form-card">
        <view class="form-title">发布动态</view>
        
        <view class="form-item">
          <view class="label">动态标题</view>
          <input class="input" type="text" placeholder="请输入动态标题" bindinput="onTitleInput" value="{{ title }}" />
        </view>
        
        <view class="form-item">
          <view class="label">动态内容</view>
          <textarea class="textarea" placeholder="分享您的救助故事、活动信息等" bindinput="onContentInput" value="{{ content }}" rows="6"></textarea>
        </view>
        
        <view class="form-item">
          <view class="label">图片上传</view>
          <view class="upload-container">
            <view class="upload-box" wx:for="{{ imgList }}" wx:key="index">
              <image class="upload-img" src="{{ item }}" mode="aspectFill" />
              <view class="remove-btn" @tap="removeImage(index)">×</view>
            </view>
            <view class="upload-btn" wx:if="{{ imgList.length < 5 }}" @tap="chooseImage">+ 添加图片</view>
          </view>
        </view>
        
        <view class="form-item">
          <view class="label">标签</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NavBar from '@/components/nav-bar/index'

export default class DynamicPublish extends wepy.page {
  components = { NavBar }
  data = {
    title: '',
    content: '',
    imgList: [],
    tags: []
  }

  methods = {
    onTitleInput(e) {
      this.title = e.detail.value
      this.$apply()
    },
    onContentInput(e) {
      this.content = e.detail.value
      this.$apply()
    },
    chooseImage() {
      // 图片选择逻辑
    },
    removeImage(index) {
      this.imgList.splice(index, 1)
      this.$apply()
    }
  }
}
</script>

<style lang="less">
.dynamic-publish-page {
  background: #f5f5f5;
  min-height: 100vh;
  
  .content {
    padding: 20rpx;
    
    .form-card {
      background: #fff;
      border-radius: 16rpx;
      padding: 30rpx;
      
      .form-title {
        font-size: 36rpx;
        font-weight: bold;
        margin-bottom: 40rpx;
        text-align: center;
      }
      
      .form-item {
        margin-bottom: 30rpx;
        
        .label {
          font-size: 28rpx;
          margin-bottom: 15rpx;
          color: #333;
        }
        
        .input {
          width: 100%;
          height: 80rpx;
          border: 1rpx solid #eee;
          border-radius: 8rpx;
          padding: 0 20rpx;
          font-size: 28rpx;
        }
        
        .textarea {
          width: 100%;
          height: 200rpx;
          border: 1rpx solid #eee;
          border-radius: 8rpx;
          padding: 20rpx;
          font-size: 28rpx;
        }
        
        .upload-container {
          display: flex;
          flex-wrap: wrap;
          gap: 20rpx;
          
          .upload-box {
            position: relative;
            
            .upload-img {
              width: 160rpx;
              height: 160rpx;
              border-radius: 8rpx;
            }
            
            .remove-btn {
              position: absolute;
              top: -10rpx;
              right: -10rpx;
              width: 40rpx;
              height: 40rpx;
              background: #ff4757;
              border-radius: 50%;
              color: #fff;
              font-size: 24rpx;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          
          .upload-btn {
            width: 160rpx;
            height: 160rpx;
            border: 1rpx dashed #ddd;
            border-radius: 8rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 28rpx;
          }
        }
      }
    }
  }
}
</style>