import wepy from 'wepy'
// 娣诲姞浜戝紑鍙戝垵濮嬪寲
if (wx.cloud) {
  wx.cloud.init({
    env: 'cloud1-6gvny8o5da9ae0e6', 
    traceUser: true
  })
}
export default class App extends wepy.app {
  config = {
    pages: [
      'pages/load/login/index',
      'pages/adopt-apply/manage',
      'pages/adopt-apply/submit',
      'pages/cat-info/detail',
      'pages/cat-info/index',
      'pages/dynamic/list',
      'pages/dynamic/publish',
      'pages/feedback/manage',
      'pages/feedback/submit',
      'pages/load/forget-password/index',
      'pages/home/index',
      'pages/mine/index',
      'pages/load/register/index',
      'pages/rescue-info/list',
      'pages/rescue-info/publish',
      'pages/rescue-status/index',
      'pages/volunteer-apply/manage',
      'pages/volunteer-apply/submit'
    ],
    window: {
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '娴佹氮鍔ㄧ墿绠＄悊绯荤粺',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f5f5f5'
    },
    tabBar: {
      color: '#999',
      selectedColor: '#1296db',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '棣栭〉',
          iconPath: 'static/images/home.png',
          selectedIconPath: 'static/images/home-active.png'
        },
        {
          pagePath: 'pages/cat-info/index',
          text: '鐚尗妗ｆ',
          iconPath: 'static/images/cat.png',
          selectedIconPath: 'static/images/cat-active.png'
        },
        {
          pagePath: 'pages/dynamic/list',
          text: '鍔ㄦ€?,
          iconPath: 'static/images/rescue.png',
          selectedIconPath: 'static/images/rescue-active.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '鎴戠殑',
          iconPath: 'static/images/mine.png',
          selectedIconPath: 'static/images/mine-active.png'
        }
      ]
    }
  }
  globalData = {
    userInfo: null
  }
  onLaunch() {
    if (!wx.cloud) {
      console.error('璇蜂娇鐢?2.2.3 鎴栦互涓婄殑鍩虹搴撲互浣跨敤浜戣兘鍔?)
      return
    }
    // 鍒濆鍖栦簯寮€鍙?
    wx.cloud.init({
      env: 'cloud1-6gvny8o5da9ae0e6', // 鏇挎崲鎴愪綘鐨勭幆澧僆D
      traceUser: true          // 寤鸿寮€鍚紝渚夸簬杩借釜鐢ㄦ埛
    })
    // 灏忕▼搴忓惎鍔ㄦ椂鎵ц锛屼緥濡傛鏌ョ櫥褰曠姸鎬?
    console.log('app launched')
  }
}


