import wepy from 'wepy'

// 初始化云开发
if (wx.cloud) {
  wx.cloud.init({
    env: 'cloud1-6gvny8o5da9ae0e6', 
    traceUser: true
  })
}

export default class App extends wepy.app {
  config = {
    pages: [
      'pages/load/login/index',
      'pages/adopt-apply/manage',
      'pages/adopt-apply/submit',
      'pages/cat-info/detail',
      'pages/cat-info/index',
      'pages/dynamic/list',
      'pages/dynamic/publish',
      'pages/feedback/manage',
      'pages/feedback/submit',
      'pages/load/forget-password/index',
      'pages/home/index',
      'pages/mine/index',
      'pages/load/register/index',
      'pages/load/login/index',
      'pages/rescue-info/list',
      'pages/rescue-info/publish',
      'pages/rescue-status/index',
      'pages/volunteer-apply/manage',
      'pages/volunteer-apply/submit'
    ],
    window: {
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: '流浪动物管理系统',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f5f5f5'
    },
    tabBar: {
      color: '#999',
      selectedColor: '#1296db',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: 'static/images/home.png',
          selectedIconPath: 'static/images/home-active.png'
        },
        {
          pagePath: 'pages/cat-info/index',
          text: '猫咪档案',
          iconPath: 'static/images/cat.png',
          selectedIconPath: 'static/images/cat-active.png'
        },
        {
          pagePath: 'pages/dynamic/list',
          text: '动态',
          iconPath: 'static/images/dynamic.png',
          selectedIconPath: 'static/images/dynamic-active.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '我的',
          iconPath: 'static/images/mine.png',
          selectedIconPath: 'static/images/mine-active.png'
        }
      ]
    }
  }
  globalData = {
    userInfo: null
  }
  onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
      return
    }
    
    // 初始化云开发
    wx.cloud.init({
      env: 'cloud1-6gvny8o5da9ae0e6',
      traceUser: true
    })
    
    // 小程序启动时执行，例如检查登录状态
    console.log('app launched')
  }
}
