<style lang="less">
.page-container {
  padding-top: 88rpx; // 涓哄浐瀹氬鑸爮鐣欏嚭绌洪棿
  min-height: 100vh;
  background-color: #f5f5f5;
}

.content {
  padding: 30rpx;
  
  .section {
    background: white;
    border-radius: 16rpx;
    padding: 30rpx;
    margin-bottom: 20rpx;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 20rpx;
    }
    
    .section-content {
      font-size: 28rpx;
      color: #666;
      line-height: 1.6;
    }
  }
}
</style>

<template>
  <!-- 鍩虹瀵艰埅鏍?-->
  <nav-bar 
    title="鍩虹瀵艰埅鏍? 
    @back="onBack"
    @right-tap="onRightTap">
  </nav-bar>
  
  <!-- 鑷畾涔夊彸渚ф枃瀛?-->
  <nav-bar 
    title="鍙充晶鏂囧瓧" 
    right-text="淇濆瓨"
    @right-tap="onSave"
    class="fixed">
  </nav-bar>
  
  <!-- 鑷畾涔夊浘鏍?-->
  <nav-bar 
    title="鑷畾涔夊浘鏍? 
    back-icon="/images/back-icon.png"
    right-icon="search"
    @right-tap="onSearch"
    class="fixed transparent">
  </nav-bar>
  
  <view class="page-container">
    <view class="content">
      <view class="section">
        <view class="section-title">瀵艰埅鏍忕粍浠惰鏄?/view>
        <view class="section-content">
          杩欐槸涓€涓€氱敤鐨勫鑸爮缁勪欢锛屾敮鎸侊細
          鈥?鑷畾涔夋爣棰?
          鈥?杩斿洖鎸夐挳鎺у埗
          鈥?鍙充晶鏂囧瓧鎴栧浘鏍?
          鈥?閫忔槑鑳屾櫙
          鈥?鍥哄畾瀹氫綅
          鈥?鐘舵€佹爮閫傞厤
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">浣跨敤绀轰緥</view>
        <view class="section-content">
          鏌ョ湅涓婃柟涓嶅悓鏍峰紡鐨勫鑸爮绀轰緥
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class NavDemo extends wepy.page {
  config = {
    navigationBarTitleText: '瀵艰埅鏍忕ず渚?,
    usingComponents: {
      'nav-bar': '../../components/nav-bar/index'
    }
  }

  methods = {
    onBack() {
      console.log('杩斿洖鎸夐挳琚偣鍑?)
      // 杩欓噷鍙互娣诲姞鑷畾涔夎繑鍥為€昏緫
    },
    
    onRightTap() {
      console.log('鍙充晶鍖哄煙琚偣鍑?)
      wx.showToast({
        title: '鍙充晶鐐瑰嚮',
        icon: 'none'
      })
    },
    
    onSave() {
      console.log('淇濆瓨鎸夐挳琚偣鍑?)
      wx.showToast({
        title: '宸蹭繚瀛?,
        icon: 'success'
      })
    },
    
    onSearch() {
      console.log('鎼滅储鎸夐挳琚偣鍑?)
      wx.showToast({
        title: '寮€濮嬫悳绱?,
        icon: 'none'
      })
    }
  }
}
</script>

