<style lang="less">
.page-container {
  padding-top: 88rpx; // 为固定导航栏留出空间
  min-height: 100vh;
  background-color: #f5f5f5;
}

.content {
  padding: 30rpx;
  
  .section {
    background: white;
    border-radius: 16rpx;
    padding: 30rpx;
    margin-bottom: 20rpx;
    
    .section-title {
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 20rpx;
    }
    
    .section-content {
      font-size: 28rpx;
      color: #666;
      line-height: 1.6;
    }
  }
}
</style>

<template>
  <!-- 基础导航栏 -->
  <nav-bar 
    title="基础导航栏" 
    @back="onBack"
    @right-tap="onRightTap">
  </nav-bar>
  
  <!-- 自定义右侧文字 -->
  <nav-bar 
    title="右侧文字" 
    right-text="保存"
    @right-tap="onSave"
    class="fixed">
  </nav-bar>
  
  <!-- 自定义图标 -->
  <nav-bar 
    title="自定义图标" 
    back-icon="/images/back-icon.png"
    right-icon="search"
    @right-tap="onSearch"
    class="fixed transparent">
  </nav-bar>
  
  <view class="page-container">
    <view class="content">
      <view class="section">
        <view class="section-title">导航栏组件说明</view>
        <view class="section-content">
          这是一个通用的导航栏组件，支持：
          • 自定义标题
          • 返回按钮控制
          • 右侧文字或图标
          • 透明背景
          • 固定定位
          • 状态栏适配
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">使用示例</view>
        <view class="section-content">
          查看上方不同样式的导航栏示例
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class NavDemo extends wepy.page {
  config = {
    navigationBarTitleText: '导航栏示例',
    usingComponents: {
      'nav-bar': '../../components/nav-bar/index'
    }
  }

  methods = {
    onBack() {
      console.log('返回按钮被点击')
      // 这里可以添加自定义返回逻辑
    },
    
    onRightTap() {
      console.log('右侧区域被点击')
      wx.showToast({
        title: '右侧点击',
        icon: 'none'
      })
    },
    
    onSave() {
      console.log('保存按钮被点击')
      wx.showToast({
        title: '已保存',
        icon: 'success'
      })
    },
    
    onSearch() {
      console.log('搜索按钮被点击')
      wx.showToast({
        title: '开始搜索',
        icon: 'none'
      })
    }
  }
}
</script>